* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: ArminGrotesk, ArminGroteskBlack, ArminGroteskSemiBold, sans-serif;
  line-height: 1.75rem;
  letter-spacing: 1px;
}

.navigation {
  font-size: 0.9375rem;
  font-weight: 900;
  background-color: #f6f6eb;
  color: #381fd1;
  padding: 1rem;
  justify-content: space-between;

  &__container {
    display: flex;
    justify-content: center;
    gap: 14rem;
  }

  &__menu-group {
    display: flex;
    align-items: center;
    gap: 1rem;

    &__page-title {
      display: flex;
    }
  }

  &__logo {
    // aspect-ratio: 200 / 51;
    padding-top: 0.4375rem;
  }

  &__btn-noline {
  }

  &__btn-fill {
    min-width: 161px;
    padding-inline: 8px;
    background-color: #381fd1;
    color: #fff;
    border: 0.125rem solid #381fd1;
    border-radius: 0.375rem;
    align-items: center;
  }

  ol {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 1rem;
  }

  ol > li {
    padding-inline: 0.5rem;
    margin: 0.125rem;
  }

  li > svg {
    padding-top: 0.1875rem;
  }
}

.search {
  color: #acacaf;
  margin-bottom: 1rem;
  position: relative;

  svg {
    top: 2.625rem;
    left: 0.75rem;
    position: absolute;
  }

  .form__wrapper {
    display: flex;
    justify-content: space-between;
  }

  .input__wrapper {
    display: flex;

    &-in {
      flex: 1;
      padding-left: 2.5rem;
      padding-right: 1rem;
      border: 0.125rem solid #acacaf;
      border-radius: 0.25rem;
      min-height: 2.75rem;
    }
  }
}
.feature {
  padding-inline: 1.5rem;
  display: flex;
  justify-content: center;

  &__container {
    display: flex;
    max-width: 75rem;
    width: 1200px;

    &__nav {
      padding-top: 4rem;
      min-width: 17.5rem;
      // width: 280px;

      &-left-text {
        font-size: 1rem;
        line-height: 1rem;
        margin-bottom: 0.875rem;
        font-weight: 500;
        color: #4b4b4e;
      }

      &-left-input {
        border: 0.125rem solid #acacaf;
        border-radius: 0.25rem;
        width: 100%;
        padding: 12px;
      }

      ol {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      li {
        padding: 1rem 0 1rem 1.25rem;
        font-weight: 600;
        color: #4b4b4e;
      }

      &-left-box {
        align-items: center;
        padding: 1.5rem;
        margin-top: 1.5rem;
        background-color: #f3f2fc;
        border-radius: 0.5rem;

        h4 {
          margin: 0;
          font-size: 1.5rem;
          font-weight: 900;
          line-height: 1.1;
          color: #10284b;
        }

        p {
          margin-block: 0.5rem 1.5rem;
          line-height: 1.7;
        }

        &-link {
          align-items: center;
          color: #fff;
          font-weight: 500;
          padding: 0.375rem 2rem 0.375rem 2rem;
          background-color: #381fd1;
          border: 0.125rem solid transparent;
          border-radius: 0.375rem;
          display: inline-flex;
        }
      }
    }

    &-right {
      width: 100%;
      margin-top: 4rem;
      margin-left: 4rem;

      &-1-hero {
        justify-content: space-between;
        align-items: center;
        display: flex;
        margin-bottom: 0.5rem;

        h2 {
          margin: 0;
          font-weight: 900;
          line-height: 1.1;
          font-size: 3rem;
          letter-spacing: 0.0313rem;
          color: #10284b;
        }

        a {
          font-size: 1rem;
          font-weight: 700;
          line-height: 140%;
          color: #381fd1;
          letter-spacing: -0.0313rem;
        }
      }

      p {
        font-size: 1.25rem;
        line-height: 1.5;
        color: #10284b;
        margin-bottom: 1.5rem;
      }

      &-1-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, 261px);
        column-gap: 2rem;
        row-gap: 2rem;
        margin-bottom: 4rem;

        &-card-1,
        &-card-2,
        &-card-3,
        &-card-4,
        &-card-5,
        &-card-6 {
          padding: 24px 24px 40px 24px;
          border: 1px solid #e5e5e6;
          border-radius: 8px;
          img {
            width: 2.5rem;
            height: 2.5rem;
            border: 0.0625rem solid #cbcbcd;
            border-radius: 0.5rem;
          }

          p {
            font-size: 1rem;
            font-weight: 700;
            line-height: 1.4;
            color: #381fd1;
            margin-block: 0.75rem 0.5rem;
          }

          h4 {
            font-size: 1.5rem;
            font-weight: 900;
            line-height: 1.1;
            color: #10284b;
            margin-bottom: 0.5rem;
            margin-top: 0;
          }
        }
      }
    }

    &-right-2 {
      display: grid;
      gap: 2rem;
      grid-template-columns: repeat(auto-fill, 261px);
      grid-auto-rows: 1fr;
      margin-bottom: 4rem;

      &-box1,
      &-box3 {
        padding: 2rem;
        background-color: #f6f6eb;
        border-width: 0.0625rem;
        border-radius: 0.5rem;
        height: 21.875rem;
        position: relative;

        h4 {
          font-size: 1.5rem;
          font-weight: 900;
          line-height: 1.1;
          color: #10284b;
          position: relative;
          z-index: 10;
          margin: 0;
        }

        img {
          left: 0;
          bottom: 0;
          position: absolute;
          height: auto;
          max-width: 100%;
          vertical-align: middle;
        }
      }

      &-box2 {
        padding: 2rem;
        border-width: 0.0625rem;
        border-radius: 0.5rem;
        height: 21.875rem;
        position: relative;
        background-color: #f3f2fc;

        h4 {
          font-size: 1.5rem;
          font-weight: 900;
          line-height: 1.1;
          color: #10284b;
          position: relative;
          z-index: 10;
          margin: 0;
        }

        img {
          left: 0;
          bottom: 0;
          position: absolute;
          height: auto;
          max-width: 100%;
          vertical-align: middle;
        }
      }
    }
  }
}

.bottom {
  padding-inline: 1.5rem;
  background-color: #10284b;
  justify-content: center;
  display: flex;
  margin-top: 6rem;

  &__container {
    flex-grow: 1;
    max-width: 72.5rem;
    margin-top: 5rem;

    &__text {
      &-item {
        display: grid;
        gap: 3rem;
        grid-template-columns: repeat(auto-fit, minmax(12.5rem, 3fr));

        &-1,
        &-2,
        &-3,
        &-4,
        &-5,
        &-6,
        &-7 {
          ol {
            list-style: none;
            margin: 0;
            padding: 0;
          }

          li {
            font-weight: 600;
            font-size: 1rem;
            line-height: 1.7;
            color: #fff;
            margin-bottom: 0.5rem;
          }
          p {
            font-size: 0.875rem;
            font-weight: 900;
            line-height: 1.5;
            color: #fff;
            margin-bottom: 0.5rem;
            margin-top: 0;
            // background-color: aquamarine;
          }
        }
      }
    }

    &__icon {
      &-wrap {
        display: flex;
        justify-content: space-between;
        margin-block: 5rem;
        align-items: center;

        &-left {
          margin-top: 4px;
          img {
            width: 2rem;
          }
        }

        &-right {
          font-size: 1rem;
          font-weight: 700;
          line-height: 1.4;
          color: #fedb63;
        }
      }
    }
  }
}
